REACT_APP_API_URL=https://scammerdetectionnetwork.netlify.app/.netlify/functions
REACT_APP_FIREBASE_API_KEY=AIzaSyDoTztz2TVK_s1Jm1m4x8U6GtLqWnce2kE
REACT_APP_FIREBASE_AUTH_DOMAIN=scammerdetection.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scammerdetection
REACT_APP_FIREBASE_STORAGE_BUCKET=scammerdetection.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747621991332
REACT_APP_FIREBASE_APP_ID=1:747621991332:web:9d0dc613f839503c447731
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z5GKXFDL78
